snippet "(\S+)\.e(ach)?do" ".each do |<element>| <block> end" r
`!p snip.rv=match.group(1)`.each do |$1|
  $0
end
endsnippet

snippet "(\S+)\.ea(ch)?" ".each { |<element>| <block> }" r
`!p snip.rv=match.group(1)`.each { |$1| $0 }
endsnippet

snippet "(\S+)\.ewodo" ".each_with_object do |<element>| <block> end" r
`!p snip.rv=match.group(1)`.each_with_object($1) do |$2|
  $0
end
endsnippet

snippet "(\S+)\.ewo" ".each_with_object { |<element>| <block> }" r
`!p snip.rv=match.group(1)`.each_with_object($1) { |$2| $0 }
endsnippet

snippet "(\S+)\.m(ap)?do" ".map do |<element>| <block> end" r
`!p snip.rv=match.group(1)`.map do |$1|
  $0
end
endsnippet

snippet "(\S+)\.map" ".map { |<element>| <block> }" r
`!p snip.rv=match.group(1)`.map { |$1| $0 }
endsnippet

snippet "(\S+)\.all?do" ".all? do |<element>| <block> end" r
`!p snip.rv=match.group(1)`.all? do |$1|
  $0
end
endsnippet

snippet "(\S+)\.all" ".all? { |<element>| <block> }" r
`!p snip.rv=match.group(1)`.all? { |$1| $0 }
endsnippet

snippet "(\S+)\.any?do" ".any? do |<element>| <block> end" r
`!p snip.rv=match.group(1)`.any? do |$1|
  $0
end
endsnippet

snippet "(\S+)\.any" ".any? { |<element>| <block> }" r
`!p snip.rv=match.group(1)`.any? { |$1| $0 }
endsnippet
